@import url('https://fonts.cdnfonts.com/css/iranian-sans');

:root{

    --primary-color: #9c27b0;
    --primary-color-dark: #7b1fa2;
    --text-dark: #212121;
    --text-light: #757575;
    --extra-light: #f3e5f5;
    --white: #fff;

    --max-width: 1200px;

}
               
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader{
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color)
}

.section__header{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 3.25rem;
}

.section__header span{
    color: var(--primary-color);
}

.section__des{
    color: var(--text-light);
    line-height: 1.75rem;
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem ;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style-type: none;
}

html, body{
    scroll-behavior: smooth;
}

body{
    font-family: "Iranian Sans", sans-serif ;
}
/* ======================= HEADER ========================= */


nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 999;
}

.nav__header{
    padding: 0.75rem 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav__logo a{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--white);
}

.nav__menu__btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: .5s;
    z-index: -1;
    width: 100%;
}

.nav__links.open{
    transform: translateY(100%);
}

.nav__links a{
    font-weight: 500;
    color: var(--white);
}

.nav__btn{
    display: none;
}


/* ========================= Header ================================== */

.header__container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.header__container h1{
    margin-bottom: 2rem;
    font-size: 4rem;
    color: var(--text-dark);
    text-align: center;
}

.header__container .section__des{
    text-align: center;
}

.header__content form{
    margin-top: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.1rem;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15 );
    border-radius: 1rem;
}

.header__content .input__group{
    flex: 1 0 125px;
    display: grid;
    gap: 10px;
}

.header__content label{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.header__content input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: transparent;
    color: var(--text-light);
}

.header__content .btn{
    padding: 13px 15px;
    font-size: 1.75rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15 );
}

.header__image{
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5 , 1fr);
    grid-auto-rows: 90px;
}

.header__image img{
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.header__image img:nth-child(1){
    grid-area: 1/1/4/3;
}

.header__image img:nth-child(2){
    grid-area: 4/1/7/3;
}

.header__image img:nth-child(3){
    grid-area: 2/3/6/6;
}

.header__image img:nth-child(4){
    position: absolute;
    top: -2rem;
    left: 3rem;
    width: unset;
    height: 8rem;
    object-fit: contain;
    aspect-ratio: 1;
    box-shadow: none;
    rotate: 10deg;
}



@media (width >768px){
    nav{
        position: static;
        padding: 1.5rem 1rem;   
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
       
    }

    .nav__header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    

    .nav__logo a {
        color: var(--text-dark);
        font-size: 1.5rem;
    }

    .nav__logo a span{
        color: var(--primary-color);
    }

    .nav__menu__btn{
        display: none;
    }

    .nav__links{
        flex: 1;
        display: flex;
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }

    .nav__links a{
        color: var(--text-dark);
    }

    .nav__links a:hover{
        color: var(--primary-color);
    }
    .nav__btn{
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    /* =================================== HEADER ====================================== */

    .header__container{
        padding-top: 2rem;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        isolation: isolate;
    }

    .header__content{
        position: relative;
        padding-bottom: 8rem;
    }
    
    .header__content :is(h1, .section__des){
        text-align: right;
    }

    .header__content form{
        position: absolute;
        width: max-content;
        padding: 1.5rem;
        margin: 0;
        bottom: 0;
        border-radius: 1.5rem;
        backdrop-filter: blur(5px);
        z-index: 10;

    }

}

@media (width > 1024px){
    .header__image{
        gap:1.5rem;
    }
}


